{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red18\green18\blue18;
\red34\green41\blue56;\red52\green52\blue52;\red38\green38\blue38;\red118\green0\blue120;\red163\green53\blue194;
\red192\green63\blue68;\red11\green85\blue120;\red251\green0\blue90;\red244\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\csgray\c0;\cssrgb\c9020\c9020\c9020;
\cssrgb\c17647\c21569\c28235;\cssrgb\c26667\c26667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c54510\c0\c54510;\cssrgb\c70588\c32157\c80392;
\cssrgb\c80392\c33333\c33333;\cssrgb\c0\c40784\c54510;\cssrgb\c100000\c0\c42745;\cssrgb\c96471\c96863\c97255;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Machine on Azure:   Ubuntu 18.04\
botadmin\
Botadmin12345\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 ssh botadmin@51.137.113.9\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo apt-get update\
\
sudo apt-get -y install xfce4     //desktop for ubuntu\
\
sudo apt-get -y install xrdp    /rdp server\
sudo systemctl enable xrdp\
\
//Allow inbound tcp for 3389\
sudo netstat -plnt | grep rdp     /for checking if listening \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 sudo apt install python3-pip\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo apt upgrade\
\
sudo apt-get install gunicorn3\
\
sudo apt install nginx\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo service nginx start\
\
sudo service nginx restart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
scp -r bot_control botadmin@51.137.113.9:/home/botadmin/\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 //from application directory :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gunicorn3 --bind 127.0.0.1:8000 'start:app'
\f0\fs24 \cb2 \
\
// new part creating a config\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo nano /etc/nginx/sites-enabled/bot_control\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 server\cf7  \{\
    \cf8 listen\cf7  \cf9 80\cf7 ;\
    \cf8 server_name\cf7  \cf9 192\cf10 .0.2.0\cf7 ;\
\
    \cf8 location\cf7  \cf10 /\cf7  \{\
        \cf8 proxy_pass\cf7  \cf10 http://127.0.0.1:8000\cf7 ;\
        \cf8 proxy_set_header\cf7  \cf10 Host\cf7  \cf11 $host\cf7 ;\
        \cf8 proxy_set_header\cf7  \cf10 X-Forwarded-For\cf7  \cf11 $proxy_add_x_forwarded_for\cf7 ;\
    \}\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo unlink /etc/nginx/sites-enabled/default     //kiling default\
\
sudo nginx -s reload\
\
Pushing each time\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \outl0\strokewidth0 \strokec12 pkill -f gunicorn\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 rm -rf bot_control\

\f2\fs24 \cf14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
}